CONFIG_DIR="$HOME/.config/sketchybar"
. "$CONFIG_DIR/globals.sh"
. "$CONFIG_DIR/items.sh"

sketchybar --bar "${SB_BAR[@]}" --default "${SB_DEFAULT[@]}"
sketchybar --add event window_change

###### Top ######

# sb_pomodoro left
# sb_separator left 14 14
# sb_separator left 20 16
sb_spaces left

##### Middle #####

sb_clock center
sb_separator center 14 14
sb_date center

###### Bottom ######

# sb_wifi right
# sb_battery right
# sb_volume right
# sb_separator right 12 12
sb_space_indicator right

##################

sketchybar --update
